<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scatterplot Animation</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      circle { 
        stroke:none;
      }
    </style>
  </head>
  <body class="container">
    <h1>Scatterplot Example</h1>
    <form class="form-inline">
      <div class="form-group">
        <label for="n">N</label>
        <input type="number" value="100" id="n" min="1" class="form-control">
      </div>
    </form>
    <button id="update" class="btn btn-default">update</button>

    <h2>using WebGL (pixi.js)</h2>
    <canvas id="canvas4"></canvas>
    <button class="btn btn-default" id="play-canvas4"><span class="glyphicon glyphicon-play"></span></button>

    <h2>using imageData</h2>
    <canvas id="canvas3"></canvas>
    <button class="btn btn-default" id="play-canvas3"><span class="glyphicon glyphicon-play"></span></button>

    <h2>using SVG (d3.js)</h2>
    <svg id="svg"></svg>
    <button class="btn btn-default" id="play-svg"><span class="glyphicon glyphicon-play"></span></button>

    <h2>using Canvas (easel.js)</h2>
    <canvas id="canvas1"></canvas>
    <button class="btn btn-default" id="play-canvas1"><span class="glyphicon glyphicon-play"></span></button>

    <h2>using Canvas with requestAnimationFrame (easel.js)</h2>
    <canvas id="canvas2"></canvas>
    <button class="btn btn-default" id="play-canvas2"><span class="glyphicon glyphicon-play"></span></button>



    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://code.createjs.com/easeljs-0.8.0.min.js"></script>
    <script src="pixi.js"></script>
    <script src="index.js"></script>
  </body>
</html>
